<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ariel Aguirre</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <style>
      :root {
        color-scheme: light dark;
        --base03: #002b36;
        --base02: #073642;
        --base01: #586e75;
        --base00: #657b83;
        --base0: #839496;
        --base1: #93a1a1;
        --base2: #eee8d5;
        --base3: #fdf6e3;
        --green: #859900;
        --red: #dc322f;
        --cyan: #2aa198;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        max-width: 900px;
        margin: auto;
        background-color: light-dark(var(--base2), var(--base03));
      }

      .content {
        background-color: light-dark(var(--base3), var(--base02));
        padding: 20px;
        color: light-dark(var(--base00), var(--base0));
      }

      h1 {
        color: light-dark(var(--base03), var(--base3));
        margin: 15px 0;
        margin-right: auto;
      }
      h2 {
        color: light-dark(var(--base02), var(--base2));
        margin: auto;
      }
      h3 {
        color: light-dark(var(--base01), var(--base1));
        margin: auto;
        margin-top: 16px;
      }
      h4 {
        color: light-dark(var(--base00), var(--base0));
        margin: auto;
      }
      h5 {
        color: light-dark(var(--base01), var(--base1));
        font-size: 14px;
        margin: auto;
        margin-top: 16px;
        margin-left: 6px;
      }
      h5 > a {
        color: light-dark(var(--base01), var(--base1));
      }
      a {
        color: var(--green);
      }
      p {
        color: light-dark(var(--base01), var(--base1));
        margin: 12px 0;
      }
      section {
        margin: 10px;
      }
      ul {
        margin: 0;
      }
      li {
        margin: 4px 0;
      }
      .banner {
        display: flex;
        gap: 4px;
      }
      .banner > h1 {
        margin-left: 0;
      }
      .banner > h2 {
        margin-left: 0;
      }
      .biglist {
        list-style: none;
        padding-left: 0;
      }
      .smalllist {
        padding-left: 20px;
      }
      .smalllist > li::marker {
        color: var(--red);
      }
      .smalllist > .techitem::marker {
        color: var(--cyan);
      }
      .dated {
        display: flex;
        margin-top: 16px;
      }
      .dated > h4 {
        margin-left: 0;
      }
      .dated > i {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="banner">
        <h1>Ariel Aguirre</h1>
        <div class="formats">
          [<a href="./cv.txt">TXT</a>] [<a href="./cv.pdf">PDF</a>] [<a href="./">EN</a>]
        </div>
      </div>
      <div class="banner">
        <h2>Desarrollador Full Stack</h2>
        <a href="mailto:ariedro@gmail.com"><img src="./assets/email.png" /></a>
        <a href="https://github.com/ariedro/"
          ><img src="./assets/github.png"
        /></a>
        <a href="https://www.linkedin.com/in/ariedro/"
          ><img src="./assets/linkedin.png"
        /></a>
        <a href="https://t.me/ariedro"><img src="./assets/telegram.png" /></a>
        <a href="https://ariedro.dev/"><img src="./assets/web.png" /></a>
      </div>
      <hr />
      <p>
        Soy un desarrollador de software de Argentina con mucha experiencia
        en aplicaciones web, cubriendo tanto desarrollo back-end como front-end,
        con experiencia en tecnologías cloud e integraciones blockchain.
      </p>
      <p>
        También me gusta explorar temas como programación de juegos,
        sistemas gráficos, redes y programación de bajo nivel.
      </p>
      <p>
        Siempre estoy dispuesto a ampliar mis horizontes y aprender cosas nuevas.
      </p>
      <h3>Experiencia</h3>
      <section>
        <div class="dated">
          <h4><a href="https://www.devlights.com/">Devlights</a></h4>
          <i>(2025 - Actualidad)</i>
        </div>
        <h5><a href="https://www.motomecanica.com/en/">MMA</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Desarrollé procesadores de datos en dispositivos IoT críticos para
              el funcionamiento de equipos de petróleo y gas
            </li>
            <li>
              Implementé componentes frontend y funcionalidades backend en un
              stack de Nest, React y TypeScript
            </li>
            <li>
              Mejoré la seguridad y la estabilidad del entorno de producción
              parcheando vulnerabilidades y corrigiendo errores
            </li>
            <li class="techitem">
              Usé: Node.js, TypeScript, Nest.js, React, Next.js, AWS
            </li>
          </ul>
        </section>
        <div class="dated">
          <h4><a href="https://www.altoros.com">Altoros</a></h4>
          <i>(2021 - 2024)</i>
        </div>
        <h5><a href="https://www.ergotron.com/">Ergotron Snowball</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Proporcioné liderazgo técnico, planificación de roadmap y
              orientación a los equipos de desarrollo
            </li>
            <li>
              Contribuí al desarrollo y la migración de un codebase monolítico a
              microservicios modernos basados en AWS, trabajando en el diseño
              de la arquitectura y la implementación del código
            </li>
            <li>
              Implementé componentes frontend y arquitectura general en un
              stack de React y TypeScript 
            </li>
            <li class="techitem">
              Usé: Node.js, TypeScript, AWS, React
            </li>
          </ul>
        </section>
        <h5><a href="https://www.ergotron.com/ekinnex/">Ergotron eKinnex</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Mejoré la seguridad y estabilidad del entorno de producción
              parcheando vulnerabilidades y corrigiendo errores, así como
              manutención de la infraestructura de los servidores
            </li>
            <li>
              Contribuí al desarrollo y migración de un codebase monolítico a
              microservicios modernos basados en Google Cloud, trabajando en
              la implementación del código
            </li>
            <li>
              Diseñé una nueva arquitectura de modelo frontend para optimizar
              la carga inicial de la página y facilitar su mantenimiento futuro
            </li>
            <li>
              Implementé funcionalidades backend y componentes frontend en
              un stack basado en Firebase y React 
            </li>
            <li class="techitem">
              Usé: Node.js, TypeScript, Google Cloud, Firebase, React
            </li>
          </ul>
        </section>
        <h5><a href="https://www.ifit.com/">iFit</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Gestioné un sistema basado en microservicios y participé en su
              ampliación con la migración de varias funcionalidades
            </li>
            <li>
              Trabajé con especialistas en seguridad para reducir el número de
              vulnerabilidades del sistema, parcheándolas y resolviendo problemas
            </li>
            <li>
              Implementé nuevas funcionalidades en un frontend basado en jQuery 
            </li>
            <li class="techitem">
              Usé: Node.js, TypeScript, Nest.js, Express.js, React, jQuery, Docker
            </li>
          </ul>
        </section>
        <div class="dated">
          <h4><a href="https://www.flow.com.ar/">Personal Flow</a></h4>
          <i>(2020 - 2021)</i>
        </div>
        <h5></h5>
        <section>
          <ul class="smalllist">
            <li>
              Gestioné un sistema basado en microservicios y participé en su
              desarrollo
            </li>
            <li>
              Gestioné el soporte de una aplicación con una demanda de
              usuarios extremadamente alta
            </li>
            <li>
              Desarrollé herramientas para mejorar y ampliar el CI/CD
            </li>
              Contribuí al soporte y resolución de problemas de servicios de
              una API back-for-front
            </li>
            <li class="techitem">
              Usé: Golang, Node.js, JavaScript, Fastify, Kubernetes
            </li>
          </ul>
        </section>
        <div class="dated">
          <h4>
            <a href="https://www.globant.com/studio/blockchain/"
              >Atix Labs (ahora parte de Globant)</a
            >
          </h4>
          <i>(2018 - 2020)</i>
        </div>
        <h5><a href="https://adastat.net/">Cardano Explorer</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Diseñé nuevos esquemas para el modelo de base de datos, así como
              su implementación en GraphQL
            </li>
            <li>
              Desarrollé procesos de agregación entre diferentes microservicios
            </li>
            <li>
              Participé en el diseño de páginas y componentes frontend basados
              en React
            </li>
            <li>
              Implementé nuevos gráficos y métricas para análisis complejos de
              mercado 
            </li>
            <li class="techitem">
              Usé: Node.js, TypeScript, React, GraphQL, PostgreSQL
            </li>
          </ul>
        </section>
        <h5><a href="https://briken.io/">Briken</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Participé en el diseño de un frontend basado en React, así como
              su estructuración
            </li>
            <li>
              Programé contratos ERC-20 en Solidty, así como su integración
              con web3.js
            </li>
            <li>
              Optimicé el tamaño del bundle de la página para una experiencia
              de usuario rápida y eficiente 
            </li>
            <li class="techitem">
              Usé: Node.js, Solidity, Web3.js, React, Meteor.js, MongoDB
            </li>
          </ul>
        </section>
        <h5>Red Link - Identidad Digital</h5>
        <section>
          <ul class="smalllist">
            <li>
              Participé en el desarrollo del producto MVP, diseñando y
              programando tanto el backend como el frontend
            </li>
            <li>
              Diseñé el esquema y las relaciones del modelo de base de datos,
              así como sus controladores
            </li>
            <li>
              Implementé esquemas de cifrado para compartir archivos
              utilizando especificaciones criptográficas AES y ECIES
            </li>
            <li>
              Integré módulos nativos en Android con React Native
            </li>
            <li class="techitem">
              Usé: Node.js, React, React Native, Expo, Android SDK,
              ECDH and AES encryption libraries, Sails.js, Express.js, PostgreSQL
            </li>
          </ul>
        </section>
        <h5><a href="https://financiaclick.bcr.com.ar/">FinanciaClick</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Participé en el desarrollo del producto MVP, diseñando y
              programando tanto el backend como el frontend
            </li>
            <li>
              Diseñé el esquema y las relaciones del modelo de base de datos,
              así como sus controladores
            </li>
            <li>
              Despliegue y soporte al entorno de producción 
            </li>
            <li class="techitem">
              Usé: Node.js, React, Sails.js, Express.js, PostgreSQL
            </li>
          </ul>
        </section>
      </section>
      <h3>Educación</h3>
      <section>
        <div class="dated">
          <h4><a href="https://fi.uba.ar/">Universidad de Buenos Aires</a></h4>
          <i>(2016 - Actualidad)</i>
        </div>
        <h5><i>Ingeniería en Informática</i></h5>
      </section>
      <h3>Tecnologías</h3>
      <section>
        <ul class="biglist">
          <li>
            <b>Lenguajes:</b> JavaScript, TypeScript, Golang, HTML, CSS, Bash,
            SQL, Python
          </li>
          <li>
            <b>Frameworks:</b> Node.js, React, Nest, Meteor, Sails.js, React
            Native
          </li>
          <li>
            <b>Base de datos:</b> PostgreSQL, MongoDB, Firestore, SQLite
          </li>
          <li>
            <b>Relacionadas a Cloud:</b> Docker, AWS, Google Cloud Platform, nginx
          </li>
          <li>
            <b>Relacionadas a Programación:</b> REST, Git, Express.js, Fastify, GraphQL,
            Blockchain
          </li>
          <li><b>Metodologías:</b> Agile, Scrum, TDD, Kanban</li>
        </ul>
      </section>
      <h3>Idiomas</h3>
      <section>
        <ul class="biglist">
          <li><b>Español: </b> Nativo</li>
          <li><b>Inglés: </b> Fluído</li>
        </ul>
      </section>
    </div>
  </body>
</html>
