<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ariel Aguirre</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <style>
      :root {
        color-scheme: light dark;
        --base03: #002b36;
        --base02: #073642;
        --base01: #586e75;
        --base00: #657b83;
        --base0: #839496;
        --base1: #93a1a1;
        --base2: #eee8d5;
        --base3: #fdf6e3;
        --green: #859900;
        --red: #dc322f;
        --cyan: #2aa198;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        max-width: 900px;
        margin: auto;
        background-color: light-dark(var(--base2), var(--base03));
      }

      .content {
        background-color: light-dark(var(--base3), var(--base02));
        padding: 20px;
        color: light-dark(var(--base00), var(--base0));
      }

      h1 {
        color: light-dark(var(--base03), var(--base3));
        margin: 15px 0;
        margin-right: auto;
      }
      h2 {
        color: light-dark(var(--base02), var(--base2));
        margin: auto;
      }
      h3 {
        color: light-dark(var(--base01), var(--base1));
        margin: auto;
        margin-top: 16px;
      }
      h4 {
        color: light-dark(var(--base00), var(--base0));
        margin: auto;
      }
      h5 {
        color: light-dark(var(--base01), var(--base1));
        font-size: 14px;
        margin: auto;
        margin-top: 16px;
        margin-left: 6px;
      }
      h5 > a {
        color: light-dark(var(--base01), var(--base1));
      }
      a {
        color: var(--green);
      }
      p {
        color: light-dark(var(--base01), var(--base1));
        margin: 12px 0;
      }
      section {
        margin: 10px;
      }
      ul {
        margin: 0;
      }
      li {
        margin: 4px 0;
      }
      .banner {
        display: flex;
        gap: 4px;
      }
      .banner > h1 {
        margin-left: 0;
      }
      .banner > h2 {
        margin-left: 0;
      }
      .biglist {
        list-style: none;
        padding-left: 0;
      }
      .smalllist {
        padding-left: 20px;
      }
      .smalllist > li::marker {
        color: var(--red);
      }
      .smalllist > .techitem::marker {
        color: var(--cyan);
      }
      .dated {
        display: flex;
        margin-top: 16px;
      }
      .dated > h4 {
        margin-left: 0;
      }
      .dated > i {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="banner">
        <h1>Ariel Aguirre</h1>
        <div class="formats">
          [<a href="./cv.txt">TXT</a>] [<a href="./cv.pdf">PDF</a>]
        </div>
      </div>
      <div class="banner">
        <h2>Full Stack Developer</h2>
        <a href="mailto:ariedro@gmail.com"><img src="./assets/email.png" /></a>
        <a href="https://github.com/ariedro/"
          ><img src="./assets/github.png"
        /></a>
        <a href="https://www.linkedin.com/in/ariedro/"
          ><img src="./assets/linkedin.png"
        /></a>
        <a href="https://t.me/ariedro"><img src="./assets/telegram.png" /></a>
        <a href="https://ariedro.dev/"><img src="./assets/web.png" /></a>
      </div>
      <hr />
      <p>
        I'm a software developer from Argentina with a strong background in web
        applications, covering both back-end and front-end development, with
        experience in cloud technologies and blockchain integrations.
      </p>
      <p>
        Also I enjoy exploring topics like game programming, graphics,
        networking, and low-level programming.
      </p>
      <p>I'm always open to expanding my horizons and learning new things.</p>
      <h3>Experience</h3>
      <section>
        <div class="dated">
          <h4><a href="https://www.altoros.com">Altoros</a></h4>
          <i>(2021 - 2024)</i>
        </div>
        <h5><a href="https://www.ergotron.com/">Ergotron Snowball</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Provided technical leadership, roadmap planning and guidance to
              development teams
            </li>
            <li>
              Contributed to the development and migration from a monolithic core
              to modern microservices based on AWS, working on architecture
              design and coding implementation
            </li>
            <li>
              Implemented frontend components and general architecture on a React
              and TypeScript stack
            </li>
            <li class="techitem">
              Used: Node.js, TypeScript, AWS, React
            </li>
          </ul>
        </section>
        <h5><a href="https://www.ergotron.com/ekinnex/">Ergotron eKinnex</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Improved the security and stability of production environment by
              patching vulnerabilities and bug fixes, as well as updating and
              maintaining servers infrastructure
            </li>
            <li>
              Contributed to the development and migration from a monolithic
              core to modern microservices based on Google Cloud, working on
              coding implementation
            </li>
            <li>
              Designed a new frontend model architecture to optimize the
              initial page load and facilitate its future maintenance
            </li>
            <li>
              Implemented backend functionalities and frontend components on a
              Firebase and React based stack
            </li>
            <li class="techitem">
              Used: Node.js, TypeScript, Google Cloud, Firebase, React
            </li>
          </ul>
        </section>
        <h5><a href="https://www.ifit.com/">iFit</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Managed a microservices-based system and participated in the
              expansion of it with the migration of several features
            </li>
            <li>
              Worked with security specialists to reduce the number of system
              vulnerabilities, patching them and resolving issues
            </li>
            <li>
              Implemented new functionalities on a jQuery based frontend
            </li>
            <li class="techitem">
              Used: Node.js, TypeScript, Nest.js, Express.js, React, jQuery, Docker
            </li>
          </ul>
        </section>
        <div class="dated">
          <h4><a href="https://www.flow.com.ar/">Personal Flow</a></h4>
          <i>(2020 - 2021)</i>
        </div>
        <h5></h5>
        <section>
          <ul class="smalllist">
            <li>
              Managed a microservices-based system and participated in the
              development of it
            </li>
            <li>
              Managed support for an application with extremely high user demand
            </li>
            <li>
              Developed tools to improve and extend the CI and deployment
              control
            </li>
            <li>
              Contributed to support and issue fixing of back-end API web
              services
            </li>
            <li class="techitem">
              Used: Golang, Node.js, JavaScript, Fastify, Kubernetes
            </li>
          </ul>
        </section>
        <div class="dated">
          <h4>
            <a href="https://www.globant.com/studio/blockchain/"
              >Atix Labs (now part of Globant)</a
            >
          </h4>
          <i>(2018 - 2020)</i>
        </div>
        <h5><a href="https://adastat.net/">Cardano Explorer</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Designed new schemas for the database model, as well as GraphQL
              implementation
            </li>
            <li>
              Development of aggregation processes between different
              microservices
            </li>
            <li>
              Participated on the design of React based frontend pages and
              components
            </li>
            <li>
              Implemented new graphics and metrics for complex market analysis
            </li>
            <li class="techitem">
              Used: Node.js, TypeScript, React, GraphQL, PostgreSQL
            </li>
          </ul>
        </section>
        <h5><a href="https://briken.io/">Briken</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Participated on the design of a frontend React based page, as
              well as its structure
            </li>
            <li>
              Programmed ERC-20 contracts on Solidty, as well as their
              integration with web3.js
            </li>
            <li>
              Optimized the bundle size of the page for a fast and efficient
              user experience
            </li>
            <li class="techitem">
              Used: Node.js, Solidity, Web3.js, React, Meteor.js, MongoDB
            </li>
          </ul>
        </section>
        <h5>Red Link - Identidad Digital</h5>
        <section>
          <ul class="smalllist">
            <li>
              Participated in the development of the MVP product, designing
              and coding both backend and frontend
            </li>
            <li>
              Designed the database model schema and relationships, as well as
              its controllers
            </li>
            <li>
              Implemented encryption schemes for file sharing using AES and
              ECIES cryptographic specifications
            </li>
            <li>
              Integrated native modules in Android with React Native
            </li>
            <li class="techitem">
              Used: Node.js, React, React Native, Expo, Android SDK,
              ECDH and AES encryption libraries, Sails.js, Express.js, PostgreSQL
            </li>
          </ul>
        </section>
        <h5><a href="https://financiaclick.bcr.com.ar/">FinanciaClick</a></h5>
        <section>
          <ul class="smalllist">
            <li>
              Participated in the development of the MVP product, designing
              and coding both backend and frontend
            </li>
            <li>
              Designed the database model schema and relationships, as well as
              its controllers
            </li>
            <li>
              Deploying and production environment support
            </li>
            <li class="techitem">
              Used: Node.js, React, Sails.js, Express.js, PostgreSQL
            </li>
          </ul>
        </section>
      </section>
      <h3>Education</h3>
      <section>
        <div class="dated">
          <h4><a href="https://fi.uba.ar/">University of Buenos Aires</a></h4>
          <i>(2016 - In progress)</i>
        </div>
        <h5><i>Software Engineering</i></h5>
      </section>
      <h3>Technologies</h3>
      <section>
        <ul class="biglist">
          <li>
            <b>Languages:</b> JavaScript, TypeScript, Golang, HTML, CSS, Bash,
            SQL, Python
          </li>
          <li>
            <b>Frameworks:</b> Node.js, React, Nest, Meteor, Sails.js, React
            Native
          </li>
          <li>
            <b>Database Management:</b> PostgreSQL, MongoDB, Firestore, SQLite
          </li>
          <li>
            <b>Cloud Related:</b> Docker, AWS, Google Cloud Platform, nginx
          </li>
          <li>
            <b>Programming Related:</b> REST, Git, Express.js, Fastify, GraphQL,
            Blockchain
          </li>
          <li><b>Metodologies:</b> Agile, Scrum, TDD, Kanban</li>
        </ul>
      </section>
      <h3>Languages</h3>
      <section>
        <ul class="biglist">
          <li><b>English:</b> Fluent</li>
          <li><b>Spanish:</b> Native</li>
        </ul>
      </section>
    </div>
  </body>
</html>
